spring.application.name=jump
spring.datasource.url=jdbc:mysql://localhost:3306/JumpDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate no modifica el esquema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway toma el control de las migraciones
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/JumpDB
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Nivel de log para depuración
logging.level.org.flywaydb=DEBUG